version: '3.9'

services:


  turistbus_service:
    restart: on-failure
    container_name: turistbus_service
    build: ./turistbus_service/
    ports:
      - "8000:80"
#    depends_on:
#      - db

  ticket_service:
    restart: on-failure
    container_name: ticket_service
    build: ./ticket_service/
    ports:
      - "8001:80"
#    depends_on:
#      - db

